<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Tribute Webste | A.P.J Abdul Kalam</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content">
           <section class="top_section">
            <div class="imagecontainer">
                <img src="./Images/President-of-India-A-P-J-Abdul-Kalam-2007.webp" alt ="tribute">

            </div>
            <div>
                <h1>A.P.J Abdul Kalam </h1>
                <h4>1931 - 2015</h4>
            </div>
           </section>
           <section class="about_section">
            <h2>Missile Man of India </h2>
            <p>Avul Pakir Jainulabdeen Abdul Kalam BR (; 15 October 1931 – 27 July 2015) was an Indian aerospace scientist 
                and statesman who served as the 11th president of India from 2002 to 2007. Born and raised in a Muslim family in Rameswaram, Tamil
                 Nadu, he studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator,
                  mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was 
                  intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known 
                  as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also 
                  played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the 
                  original nuclear test by India in 1974.[5]</p>
           </section>
           <section class="biography_section">
            <h3>Biographies</h3>
            <ul>
               <li>  Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon
                Publishers, 2002.</li> 
                <li>
                    President A P J Abdul Kalam by R K Pruthi; Anmol Publications,
                    2002.
                  </li>
                  <li>
                    A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal;
                    A P H Pub Corp, 2002.
                  </li>
                  <li>
                    A Little Dream (documentary film) by P. Dhanapal; Minveli Media
                    Works Private Limited, 2008.
                  </li>
                  <li>
                    The Kalam Effect: My Years with the President by P M Nair; Harper
                    Collins, 2008.
                  </li>
                  <li>
                    My Days With Mahatma Abdul Kalam by Fr A K George; Novel
                    Corporation, 2009.
                  </li>
                  <li>
                    A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.
                  </li>
                  <li>
                    The People's President: Dr A P J Abdul Kalam by S M Khan;
                    Bloomsbury Publishing, 2016.
                  </li>
            </ul>
           </section>
           <footer>
            <p>
              Read more about A. P. J. Abdul Kalam on
              <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"
                >Wikipedia.</a>
            </p>
          </footer>
        </div>

    </div>
    
</body>
</html>